""" my custom config to vim-bootstrap focus on managing servers

"" bundles configs

" dont save hidden and unloaded buffers in sessions.
set sessionoptions-=buffers

" custom bundles configs
let g:multi_cursor_use_default_mapping=0
" new mapping
let g:multi_cursor_start_word_key      = '<C-n>'
let g:multi_cursor_select_all_word_key = '<A-n>'
let g:multi_cursor_start_key           = 'g<C-n>'
let g:multi_cursor_select_all_key      = 'g<A-n>'
let g:multi_cursor_next_key            = '<C-n>'
let g:multi_cursor_prev_key            = '<C-p>'
let g:multi_cursor_skip_key            = '<C-x>'
let g:multi_cursor_quit_key            = '<Esc>'

"" custom general configs
set noswapfile
set updatetime=100

" backup
set backup
set backupdir=~/.vim/backup/
set writebackup
set backupcopy=yes
au BufWritePre * let &bex = '_' . strftime("%y%m%d-%Hh%Mm%S")

"fix a bug in new vim regex engine
set regexpengine=1

"test if lazyredraw is fast
set lazyredraw

"try new colors
set nocompatible " be iMproved, required

